# TextAdventure-CastleEscape

./: .gitignore  README.md  pom.xml
DELIVERABLES/Design Documents/Codice UML dei grafici/: Design class model  Domain model  System sequence diagram  go internal sequence diagram  interact internal sequence diagram  use internal sequence diagram
DELIVERABLES/Unit test report/: Test Results - java_in_Progetto-TEXT-ADVENTURE.html
DELIVERABLES/jira user stories/: jira user stories
src/main/java/: CastleEscape.java  CommandReader.java  ContainerItem.java  Controller.form  Controller.java  Game.java  GameMap.java  Item.java  Location.java  LockedItem.java  Player.java  Registry.java  S3bucket.java  Storage.java
src/main/resources/: logback.xml
src/test/java/: CommandReaderTest.java  ControllerTest.java  GameTest.java  ItemTest.java  LocationTest.java  PlayerTest.java
